# Ascend

./: pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wisamidris/ascend/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/config/: supabase_config.dart
lib/core/enums/: app_enums.dart
lib/core/services/: auth_service.dart  backup_service.dart  challenge_service.dart  data_service.dart  database_service.dart  focus_service.dart  gamification_service.dart  goal_service.dart  journal_service.dart  keyboard_service.dart  notification_service.dart  profile_service.dart  reports_service.dart  settings_service.dart  storage_service.dart  widget_service.dart
lib/core/widgets/: focusable_button.dart  keyboard_aware_widget.dart  keyboard_navigation_example.dart
lib/data/achievements/: achievement_base.dart  bad_achievements.dart  consistency_achievements.dart  legendary_achievements.dart  milestone_achievements.dart  special_achievements.dart  streak_achievements.dart
lib/data/models/: challenge.dart  focus_session.dart  goal.dart  habit.dart  habit_entry.dart  journal_entry.dart  sub_goal.dart  user_profile.dart
lib/features/achievements/: achievements_system.dart  achievements_view.dart
lib/features/auth/: login_screen.dart  (+4 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
windows/runner/: Runner.rc
(+33 files in other folders)
